# 2024-topicos

./: .gitignore  README.md
category/: pom.xml
category/src/main/java/br/edu/univas/si7/topicos/category/: CategoryApplication.java  CategoryEnum.java
category/src/main/java/br/edu/univas/si7/topicos/demo/: TrabalhoApplication.java
category/src/main/resources/: application.properties
category/src/test/java/com/example/demo/: TestTrabalhoApplication.java  TrabalhoApplicationTests.java
commons/: pom.xml
commons/src/main/java/br/edu/univas/si7/topicos/delivery/: DeliveriesType.java
commons/src/main/java/br/edu/univas/si7/topicos/support/: InvalidDataException.java
commons/src/main/resources/: application.properties
customer/: .gitignore  pom.xml
customer/src/main/java/br/edu/univas/si7/topicos/customer/: CustomerApplication.java
customer/src/main/resources/: application.properties
customer/src/test/java/br/edu/univas/customer/: CustomerApplicationTest.java  CustomerServiceTest.java  TestCustomerApplication.java
delivery/: README.md  pom.xml
delivery/src/main/java/br/edu/univas/si7/topicos/delivery/: DeliveriesApplication.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/br/edu/univas/deliveries/: DeliveriesApplicationTests.java  DeliveriesServiceTest.java  TestDeliveriesApplication.java
hello/: pom.xml
hello/src/main/java/br/edu/univas/si7/topicos/hello/: HelloApplication.java
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/br/edu/univas/si7/topicos/order/: OrderIntegrationTest.java
order/: pom.xml
order/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/resources/: application.properties
product/: pom.xml
product/src/main/resources/: application.properties
(+84 files in other folders)
